In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns

from sklearn.neighbors import KNeighborsClassifier
titanic = sns.load_dataset('titanic')

In [ ]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
titanic['who'].value_counts()

man      537
woman    271
child     83
Name: who, dtype: int64

In [ ]:
titanic['facto_who']=titanic['who'].factorize()[0]

In [ ]:
titanic['facto_class']=titanic['class'].factorize()[0]

In [ ]:
titanic['facto_sex']=titanic['sex'].factorize()[0]

In [ ]:
titanic['facto_embark_town']=titanic['embark_town'].factorize()[0]

In [ ]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,facto_who,facto_class,facto_sex,facto_embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,0,0,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,1,1,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,0,1,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,1,1,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0,2,0,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1,1,1,0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,1,0,1,0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0,1,0,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0,0,0,2

In [ ]:
titanic.drop(columns=["deck"], inplace = True)

In [ ]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   survived           891 non-null    int64
 1   pclass             891 non-null    int64
 2   sex                891 non-null    object
 3   age                714 non-null    float64
 4   sibsp              891 non-null    int64
 5   parch              891 non-null    int64
 6   fare               891 non-null    float64
 7   embarked           889 non-null    object
 8   class              891 non-null    category
 9   who                891 non-null    object
 10  adult_male         891 non-null    bool
 11  embark_town        889 non-null    object
 12  alive              891 non-null    object
 13  alone              891 non-null    bool
 14  facto_who          891 non-null    int64
 15  facto_class        891 non-null    int64
 16  facto_sex          891 non-null    int64
 17  facto_embark_town  891 non-null    int64
dtypes: bool(2), category(1), float64(2), int64(8), object(5)
memory usage: 107.3+ KB

In [ ]:
titanic.dropna(subset=['age'],inplace=True)

In [ ]:
titanic.dropna(subset=['embarked'],inplace=True)

In [ ]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   survived           712 non-null    int64
 1   pclass             712 non-null    int64
 2   sex                712 non-null    object
 3   age                712 non-null    float64
 4   sibsp              712 non-null    int64
 5   parch              712 non-null    int64
 6   fare               712 non-null    float64
 7   embarked           712 non-null    object
 8   class              712 non-null    category
 9   who                712 non-null    object
 10  adult_male         712 non-null    bool
 11  embark_town        712 non-null    object
 12  alive              712 non-null    object
 13  alone              712 non-null    bool
 14  facto_who          712 non-null    int64
 15  facto_class        712 non-null    int64
 16  facto_sex          712 non-null    int64
 17  facto_embark_town  712 non-null    int64
dtypes: bool(2), category(1), float64(2), int64(8), object(5)
memory usage: 91.2+ KB

In [ ]:
titanic.select_dtypes(include="number")

,survived,pclass,age,sibsp,parch,fare,facto_who,facto_class,facto_sex,facto_embark_town
0,0,3,22.0,1,0,7.2500,0,0,0,0
1,1,1,38.0,1,0,71.2833,1,1,1,1
2,1,3,26.0,0,0,7.9250,1,0,1,0
3,1,1,35.0,1,0,53.1000,1,1,1,0
4,0,3,35.0,0,0,8.0500,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
885,0,3,39.0,0,5,29.1250,1,0,1,2
886,0,2,27.0,0,0,13.0000,0,2,0,0
887,1,1,19.0,0,0,30.0000,1,1,1,0
889,1,1,26.0,0,0,30.0000,0,1,0,1
890,0,3,32.0,0,0,7.7500,0,0,0,2

In [ ]:
X = titanic.select_dtypes(include="number").drop(columns= 'survived')
y = titanic['survived']

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X,y,train_size= 0.75, random_state=42)

In [ ]:
modelknn = KNeighborsClassifier()

In [ ]:
modelknn.fit(X_train,y_train)

KNeighborsClassifier()

In [ ]:
print('train : ',modelknn.score(X_train,y_train))
print('test : ',modelknn.score(X_test,y_test))

train :  0.7940074906367042
test :  0.651685393258427

In [ ]:
from sklearn.decomposition import PCA

In [ ]:
pca=PCA(n_components=0.95)

In [ ]:
data_pca=pca.fit_transform(X)

In [ ]:
data_pca

array([[-27.52664236,  -6.89197004],
       [ 36.94463172,   7.34259839],
       [-26.74101971,  -2.92186359],
       ...,
       [ -4.84811616, -10.47580545],
       [ -4.65680191,  -3.45675871],
       [-26.75042481,   3.10297886]])

In [ ]:
pd.DataFrame(data_pca)

             0          1
0   -27.526642  -6.891970
1    36.944632   7.342598
2   -26.741020  -2.921864
3    18.684868   4.847609
4   -26.371428   6.091588
..         ...        ...
707  -5.172214   9.415521
708 -21.629722  -1.997064
709  -4.848116 -10.475805
710  -4.656802  -3.456759
711 -26.750425   3.102979

[712 rows x 2 columns]

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(data_pca,y,train_size= 0.75, random_state=42)

In [ ]:
modelknn.fit(X_train,y_train)

KNeighborsClassifier()

In [ ]:
modelknn.score(X_train,y_train)

0.7602996254681648

In [ ]:
modelknn.score(X_test,y_test)

0.6179775280898876