In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.decomposition import PCA
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
titanic.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [ ]:
#On selectionne les colonnes qu'on va factorizer

strings=titanic.select_dtypes(include='object')
strings.nunique()

sex            2
embarked       3
who            3
embark_town    3
alive          2
dtype: int64

In [ ]:
titanic['facto_sex']=titanic['sex'].factorize()[0]
titanic['facto_alive']=titanic['alive'].factorize()[0]
titanic['facto_embarked']=titanic['embarked'].factorize()[0]
titanic['facto_who']=titanic['who'].factorize()[0]
titanic['facto_embark_town']=titanic['embark_town'].factorize()[0]
titanic['facto_alive']=titanic['alive'].factorize()[0]

In [ ]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,facto_sex,facto_alive,facto_embarked,facto_who,facto_embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,0,0,0,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,1,1,1,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,1,0,1,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,1,0,1,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0,0,0,0,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1,1,0,1,0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,1,0,0,1,0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0,1,1,0,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0,0,2,0,2

In [ ]:
#on selectionne les colonnes numeriques
titanic=titanic.select_dtypes(include=np.number)
titanic

,survived,pclass,age,sibsp,parch,fare,facto_sex,facto_alive,facto_embarked,facto_who,facto_embark_town
0,0,3,22.0,1,0,7.2500,0,0,0,0,0
1,1,1,38.0,1,0,71.2833,1,1,1,1,1
2,1,3,26.0,0,0,7.9250,1,1,0,1,0
3,1,1,35.0,1,0,53.1000,1,1,0,1,0
4,0,3,35.0,0,0,8.0500,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,0,0,0,0,0
887,1,1,19.0,0,0,30.0000,1,1,0,1,0
888,0,3,NaN,1,2,23.4500,1,0,0,1,0
889,1,1,26.0,0,0,30.0000,0,1,1,0,1
890,0,3,32.0,0,0,7.7500,0,0,2,0,2

In [ ]:
#on supprime les nan
titanic=titanic.dropna()
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   survived           714 non-null    int64
 1   pclass             714 non-null    int64
 2   age                714 non-null    float64
 3   sibsp              714 non-null    int64
 4   parch              714 non-null    int64
 5   fare               714 non-null    float64
 6   facto_sex          714 non-null    int64
 7   facto_alive        714 non-null    int64
 8   facto_embarked     714 non-null    int64
 9   facto_who          714 non-null    int64
 10  facto_embark_town  714 non-null    int64
dtypes: float64(2), int64(9)
memory usage: 66.9 KB

In [ ]:
#on regarde la correlation des colonnes
corr_matrix = titanic.corr()

In [ ]:
corr_matrix

,survived,pclass,age,sibsp,parch,fare,facto_sex,facto_alive,facto_embarked,facto_who,facto_embark_town
survived,1.000000,-0.359653,-0.077221,-0.017358,0.093317,0.268189,0.538826,1.000000,0.099275,0.456532,0.099275
pclass,-0.359653,1.000000,-0.369226,0.067247,0.025683,-0.554182,-0.155460,-0.359653,-0.097352,0.007495,-0.097352
age,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067,-0.093254,-0.077221,0.002626,-0.468941,0.002626
sibsp,-0.017358,0.067247,-0.308247,1.000000,0.383820,0.138329,0.103950,-0.017358,0.007701,0.441531,0.007701
parch,0.093317,0.025683,-0.189119,0.383820,1.000000,0.205119,0.246972,0.093317,-0.010557,0.422366,-0.010557
fare,0.268189,-0.554182,0.096067,0.138329,0.205119,1.000000,0.184994,0.268189,0.169477,0.121919,0.169477
facto_sex,0.538826,-0.155460,-0.093254,0.103950,0.246972,0.184994,1.000000,0.538826,0.087236,0.686109,0.087236
facto_alive,1.000000,-0.359653,-0.077221,-0.017358,0.093317,0.268189,0.538826,1.000000,0.099275,0.456532,0.099275
facto_embarked,0.099275,-0.097352,0.002626,0.007701,-0.010557,0.169477,0.087236,0.099275,1.000000,0.096371,1.000000
facto_who,0.456532,0.007495,-0.468941,0.441531,0.422366,0.121919,0.686109,0.456532,0.096371,1.000000,0.096371
facto_embark_town,0.099275,-0.097352,0.002626,0.007701,-0.010557,0.169477,0.087236,0.099275,1.000000,0.096371,1.000000

In [ ]:
#on supprime les colonnes redondantes 
titanic=titanic.drop(columns=['facto_alive','facto_embarked'], axis=1)
titanic

,survived,pclass,age,sibsp,parch,fare,facto_sex,facto_who,facto_embark_town
0,0,3,22.0,1,0,7.2500,0,0,0
1,1,1,38.0,1,0,71.2833,1,1,1
2,1,3,26.0,0,0,7.9250,1,1,0
3,1,1,35.0,1,0,53.1000,1,1,0
4,0,3,35.0,0,0,8.0500,0,0,0
...,...,...,...,...,...,...,...,...,...
885,0,3,39.0,0,5,29.1250,1,1,2
886,0,2,27.0,0,0,13.0000,0,0,0
887,1,1,19.0,0,0,30.0000,1,1,0
889,1,1,26.0,0,0,30.0000,0,0,1
890,0,3,32.0,0,0,7.7500,0,0,2

In [ ]:
X=titanic.drop(columns='survived')
y=titanic['survived']

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [ ]:
model=KNeighborsClassifier()
model.fit(X_train,y_train)

KNeighborsClassifier()

In [ ]:
print('train_score:',model.score(X_train,y_train))
print('test_score:',model.score(X_test,y_test))

train_score: 0.8242990654205608
test_score: 0.6815642458100558

In [ ]:
titanic['predict']=model.predict(X)

In [ ]:
titanic

,survived,pclass,age,sibsp,parch,fare,facto_sex,facto_who,facto_embark_town,predict
0,0,3,22.0,1,0,7.2500,0,0,0,0
1,1,1,38.0,1,0,71.2833,1,1,1,1
2,1,3,26.0,0,0,7.9250,1,1,0,0
3,1,1,35.0,1,0,53.1000,1,1,0,1
4,0,3,35.0,0,0,8.0500,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
885,0,3,39.0,0,5,29.1250,1,1,2,0
886,0,2,27.0,0,0,13.0000,0,0,0,0
887,1,1,19.0,0,0,30.0000,1,1,0,1
889,1,1,26.0,0,0,30.0000,0,0,1,1
890,0,3,32.0,0,0,7.7500,0,0,2,0

In [ ]:
from sklearn.preprocessing import StandardScaler

In [ ]:
scaler=StandardScaler()

In [ ]:
X=scaler.fit_transform(X)

In [ ]:
pca = PCA(n_components=3)

In [ ]:
pca_data=pca.fit_transform(X)
pca_data

array([[-0.7325752 , -1.37305839,  0.5529293 ],
       [ 1.01144488,  2.03599999, -1.13657238],
       [ 0.44585675, -0.81335993, -1.12650574],
       ...,
       [ 0.70831449,  0.772657  , -0.79033437],
       [-0.99669509,  1.05930831, -0.62659242],
       [-1.07518367, -0.15149511, -2.07217651]])

In [ ]:
model_pca=KNeighborsClassifier()
X_train_pca, X_test_pca, y_train_pca, y_test_pca = train_test_split(pca_data, y, random_state=42)

In [ ]:
model_pca.fit(X_train_pca,y_train_pca)

KNeighborsClassifier()

In [ ]:
print('train_score:',model_pca.score(X_train_pca,y_train_pca))
print('test_score:',model_pca.score(X_test_pca,y_test_pca))

train_score: 0.8448598130841122
test_score: 0.776536312849162

In [ ]:
len(model_pca.predict(X_test_pca))

179

In [ ]:
len(X_test_pca)

179

In [ ]:
predict=pd.DataFrame(model_pca.predict(X_test_pca))

In [ ]:
X_test_pca=pd.DataFrame(X_test_pca)

In [ ]:
X_test_pca['predict']=model_pca.predict(X_test_pca)